<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>API 状态</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .output {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>API 状态</h1>
        <div id="requestPoolsCount" class="output"></div>
        <div id="requestHealthCount" class="output"></div>
        <div id="cookieHealthCount" class="output"></div>
        <div id="healthStatusNumber" class="output"></div>
    </div>

    <script>
        // 获取APIURL
        const baseApiUrl = window.location.origin + '/api_status';

        async function fetchData(endpoint, authorization = false) {
            const headers = authorization ? { 'Authorization': 'YourSecretKey' } : {};
            const response = await fetch(`${baseApiUrl}/${endpoint}`, { headers });
            return response.json();
        }

        async function updateData() {
            // 发送请求获取数据并展示
            displayData(await fetchData('request_pools_count'), '反代API池状态', 'requestPoolsCount');
            displayData(await fetchData('request_health_data', true), '反代API健康率', 'requestHealthCount');
            displayData(await fetchData('cookie_health_data', true), 'Cookie健康情况', 'cookieHealthCount');
            displayData(await fetchData('health_status_number'), '当前总体健康情况', 'healthStatusNumber');
        }

        function displayData(data, title, elementId) {
            let output = `<h2>${title}</h2>`;
            output += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            document.getElementById(elementId).innerHTML = output;
        }

        // 初始加载数据
        updateData();

        // 每隔60秒刷新数据
        setInterval(updateData, 60000);
    </script>
</body>

</html>